{"ts":1367323641811,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body\n{\n    margin-left: 4px;\n    margin-right: 4px;\n}\n\n.ui-footer\n{\n    text-align: left;    \n}\n\n.err\n{\n    color: red;\n}\n\n#map_canvas\n{\n    text-align:center;\n}\n\n#settingsIcon\n{\n    margin-bottom: 14px;\n}\n\n#question\n{\n  background-color:white;\n    text-align:center;\n    font-style:italic;\n    font-size:150%;\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":317}]],"length":317}
{"contributors":["idosch5@gmail.com","oreporan@gmail.com"],"silentsave":false,"ts":1367340853109,"patch":[[{"diffs":[[0,"n\n{\n"],[-1,"  background-color:white;\n"],[0,"    "]],"start1":215,"start2":215,"length1":34,"length2":8},{"diffs":[[0,"e:150%;\n"],[1,"    background: white;\n    border-radius: 15px;\n"],[0,"    \n}"]],"start1":277,"start2":277,"length1":14,"length2":62}]],"length":339,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367503755201,"patch":[[{"diffs":[[0,"15px;\n    \n}"],[1,"\n\na.categories_buttons{\n    width:80px;\n    text-align:center;\n    text-decoration:none;\n    color:#666;\n}"]],"start1":327,"start2":327,"length1":12,"length2":118}]],"length":445,"saved":false}
{"ts":1367515282897,"patch":[[{"diffs":[[0,"4px;\n}\n\n"],[1,".page\n{\n    background:grey;\n}\n\n"],[0,"#questio"]],"start1":199,"start2":199,"length1":16,"length2":48},{"diffs":[[0,"    \n}\n\n"],[-1,"\n"],[0,"#categor"]],"start1":365,"start2":365,"length1":17,"length2":16}]],"length":551,"saved":false}
{"ts":1367515303833,"patch":[[{"diffs":[[0,"round:gr"],[-1,"e"],[1,"a"],[0,"y;\n}\n\n#q"]],"start1":224,"start2":224,"length1":17,"length2":17}]],"length":551,"saved":false}
{"ts":1367515341565,"patch":[[{"diffs":[[0,"    "],[-1,"background:gray;"],[0,"\n}\n\n"]],"start1":215,"start2":215,"length1":24,"length2":8}]],"length":535,"saved":false}
{"ts":1367515796006,"patch":[[{"diffs":[[0,"table td"],[1,"\n"],[0,"{\n    te"]],"start1":448,"start2":448,"length1":16,"length2":17},{"diffs":[[0,"one;\n}\n\n"],[1,"#mainMenu\n{\n    width:200px;\n}\n\n\n\n"],[0,"\n\n\n\n\n"]],"start1":523,"start2":523,"length1":13,"length2":47}]],"length":570,"saved":false}
{"ts":1367515847443,"patch":[[{"diffs":[[0,"nMenu\n{\n"],[1,"    margin:auto;\n"],[0,"    widt"]],"start1":535,"start2":535,"length1":16,"length2":33}]],"length":587,"saved":false}
{"ts":1367516176474,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#showScore\n{\n    text-align:inline;\n}\n\n"],[0,"\n\n\n\n\n\n\n"]],"start1":572,"start2":572,"length1":15,"length2":54}]],"length":626,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367569574508,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"a."],[1,"#"],[0,"cate"]],"start1":353,"start2":353,"length1":10,"length2":9},{"diffs":[[0,"ries"],[-1,"_buttons"],[1,"\n"],[0,"{\n  "]],"start1":364,"start2":364,"length1":16,"length2":9},{"diffs":[[0," margin:"],[1," "],[0,"auto;\n  "]],"start1":374,"start2":374,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"width:80px;"],[1,"border-collapse: separate;\n    border-spacing:20px;\n}\n\ntable td\n{"],[0,"\n   "]],"start1":389,"start2":389,"length1":19,"length2":73},{"diffs":[[0,"ente"],[-1,"\n"],[0,"r;\n"],[1,"    font-size:12px;\n"],[0,"    "]],"start1":475,"start2":475,"length1":12,"length2":31},{"diffs":[[0,"ne;\n"],[-1,"    color:#666;\n}"],[1,"}\n\n#mainMenu\n{\n    margin:auto;\n}\n\n#showScore\n{\n    text-align:inline;\n}\n\n#yourTurn\n{\n    width:110px;\n    height:220px;\n    border-style:solid;\n    border-width:medium;\n    margin:auto;\n    border-radius: 10px;\n}\n\np.#multyIndex\n{\n    width:200;\n}\n\n\n\n\n\n\n"]],"start1":524,"start2":524,"length1":21,"length2":258}]],"length":782,"saved":false}
{"ts":1367572139517,"patch":[[{"diffs":[[0,"Index\n{\n"],[1,"    text-align:inline;\n"],[0,"    widt"]],"start1":751,"start2":751,"length1":16,"length2":39}]],"length":805,"saved":false}
{"ts":1367574608274,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"p.#multyIndex\n{\n    text-align:inline;\n    width:200;\n}\n\n"],[0,"\n\n\n\n"]],"start1":739,"start2":739,"length1":65,"length2":8}]],"length":748,"saved":false}
{"ts":1367575227993,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#multiIndexContent>p\n{\n    margin:auto;\n}\n\n"],[0,"\n\n\n\n\n"]],"start1":735,"start2":735,"length1":13,"length2":56}]],"length":791,"saved":false}
{"ts":1367575315174,"patch":[[{"diffs":[[0,"tent"],[-1,">"],[1," > "],[0,"p\n{\n"]],"start1":757,"start2":757,"length1":9,"length2":11},{"diffs":[[0,"n:auto;\n"],[1,"    text-align:center;\n"],[0,"}\n\n\n\n\n\n\n"]],"start1":777,"start2":777,"length1":16,"length2":39}]],"length":816,"saved":false}
{"ts":1367575483108,"patch":[[{"diffs":[[0,"ter;\n}\n\n"],[1,".button\n{\n    margin:auto;\n}\n\n"],[0,"\n\n\n\n\n"]],"start1":803,"start2":803,"length1":13,"length2":43}]],"length":846,"saved":false}
{"ts":1367575507434,"patch":[[{"diffs":[[0,"n:auto;\n"],[1,"    text-align:center;\n"],[0,"}\n\n\n\n\n\n\n"]],"start1":830,"start2":830,"length1":16,"length2":39}]],"length":869,"saved":false}
{"ts":1367576592355,"patch":[[{"diffs":[[0,"ine;\n}\n\n"],[1,"/*"],[0,"#yourTur"]],"start1":594,"start2":594,"length1":16,"length2":18},{"diffs":[[0," 10px;\n}"],[1,"*/"],[0,"\n\n#multi"]],"start1":735,"start2":735,"length1":16,"length2":18}]],"length":873,"saved":false}
{"ts":1367596533373,"patch":[[{"diffs":[[0,"ter;\n}\n\n"],[1,".right\n{\n    text-align: left;\n}\n\n"],[0,"\n\n\n\n\n"]],"start1":860,"start2":860,"length1":13,"length2":47}]],"length":907,"saved":false}
{"ts":1367596615645,"patch":[[{"diffs":[[0,"t\n{\n    "],[-1,"text-align: left"],[1,"margin-right: 4px"],[0,";\n}\n\n\n\n\n"]],"start1":873,"start2":873,"length1":32,"length2":33}]],"length":908,"saved":false}
{"ts":1367605024104,"patch":[[{"diffs":[[0,"one;\n}\n\n"],[1,"a\n{\n    text-decoration:none;\n}\n\n"],[0,"#mainMen"]],"start1":523,"start2":523,"length1":16,"length2":49}]],"length":941,"saved":false}
